text = \lyricmode {
  O __
  bel en -- fant
  de la lu -- mière dors dors __
  dors tou -- jours
  dors __
  Les  rê --
  ves vien -- dront
  les dou -- ces
  fées
  vien -- dront __ dan -- ser a -- vec
  toi
  mer -- veil --
  le
  Les fées et les el --
  fes te fê -- te -- ront
  la fa -- ran -- do -- le
  jo -- yeu -- se t'en -- i -- vre -- ra
  a -- mi

  Dors mon
  en -- fant

  Ou -- vrez- -- vous por -- tes
  de di -- a --
  mant
  pa -- lais somp -- tu --
  eux
  Mon  en -- fant
  les hi -- ron --
  delles
  gui -- de -- ront __ tes pas
  Kuré  nouyazo na-oudè waki nannoni eudou-a
  Dors, mon enfant
  Dadodi  yo rrr-zu-i yo a-e-i dage dage da è-i-ou dage dage ou-a-è dagè dadoudè dagè dagè dagè
  Na-ou-è ka jadè-do yanousè mayo rès tè de-i-a wè nanoni nowi i-è ka
  Les étoiles font des bonds prodigieux dans l'espace, temps, dimensions zébréés de couleurs
  Les temps en paraboles discutent de Merlin, les magiciens merveilleux embrassent le soleil d'or
  Les  acrobates touchent du nez les étoiles pas trop sages, les jardins font rêver aux moines mauves
  Reves d'enfant, donnez-moi la main et allons voir la fée Carabosse, son palais de jade sis au millieu des
  Morceaux de rêves oubliés déjà flotte éternellement
  Oh reine des aubes bleues donne-moi s'il te plaît l'éternité
  Oh Reine
  Koré noy Tazio
  Koré kore Tazio Tazio Tazio
  Koré noy na-ou yasin kè
  L'heliante douce dirige vers les étoiles l'énergie sublime, Tazio, la langue des fées, tu la parleras
  Et tu verras l'amour, Tazio, tendrement tes yeux verts, puiseront dans les lambeaux de contes
  Surannés pour en créer un vrai le tien, Tazio, donne-moi la main, Tazio, Tazio, et l'espoir
  Du temps, du temps
  Hors temps apparaît mon enfant, les étoiles au ciel brillent pour
  Toi, Tazio, et t'aiment éternellement
}
