text = \lyricmode {
  O __
  bel en -- fant
  de la lu -- mière dors dors __
  dors tou -- jours
  dors __
  Les  rê --
  ves vien -- dront
  les dou -- ces
  fées
  vien -- dront __ dan -- ser a -- vec
  toi
  mer -- veil --
  le
  Les fées et les el --
  fes te fê -- te -- ront
  la fa -- ran -- do -- le
  jo -- yeu -- se t'en -- i -- vre -- ra
  a -- mi

  Dors mon
  en -- fant

  Ou -- vrez- -- vous por -- tes
  de di -- a --
  mant
  pa -- lais somp -- tu --
  eux
  Mon  en -- fant
  les hi -- ron --
  delles
  gui -- de -- ront __ tes pas

  Ka ré  nou __ ya __ zo __
  na~ou
  dè __
  wa __ ki __
  nannoni
  eu __ dou~a __
  dors __
  mon __ en --
  fant
  dadodi  __
  yo
  rrr __
  zu~i __
  yo a~e~i __
  da ge da ge da è~i~ou __
  da __ ge __ da ge __
  ou~a~è __
  da gè __da dou dè __
  da gè __
  da gè __
  da gè __
  na~ou~è __ ka __
  jadè __
  do __
  ya rou sè ma yo rès tè __
  de~i~a __
  wè __
  nanoni __
  no __
  wi __ i~è __ ka
  [b.f.]

  Les é -- toi -- _ les
  font des __ bonds
  pro -- di -- gieux __
  dans l'es -- pa -- ce temps di -- men -- sions
  zé -- bréés __ de cou -- leurs douces __
  les temps en pa -- ra -- bole __
  dis -- cu -- tent de Mer -- lin
  Les ma -- gi -- ciens mer -- veil --
  leux __ em -- bras -- sent le so -- leil d'or __
  les  a -- cro -- ba -- tes
  tou -- chent du nez les é --
  toi -- les pas trop sages
  les jar -- dins font __ rê -- ver
  aux moi -- nes mau -- ves __
  Rê -- _ ves __ d'en -- fant
  don -- _ nez moi __ la __ main
  et al -- lons __ voir __ la __ fée
  Ca -- _ _ ra --
  bosse, son pa -- lais de ja -- de sis au mi -- lieu
  des mor -- ceaux de rê --
  ves ou -- bli -- és dé -- jà
  Flotte é -- ter -- nel -- le -- ment
  O rei -- _ _ _ _ _ _ ne __
  des au -- bes __ bleues
  don -- ne moi s'il
  te plaît l'é -- ter -- ni -- té
  O! Reine

  Ko ré noy Ta -- zio
  ko ré ko re Ta --
  zio Ta -- zio Ta -- zio ko ré __
  noy
  na~ou ya __ sin __ kè __
  L'he -- li -- an -- te dou -- ce
  di -- ri -- ge vers __ les __ é -- toi --les
  l'é -- ner -- gie __
  su -- bli -- me
  Ta -- zio __
  La lan __ gue __ des __
  fées tu __ la par -- le -- ras et
  tu ver -- ras l'a -- mour __
  Ta -- zio
  Ten -- dre -- ment tes yeux verts __
  pui -- se -- ront dans les lam -- beaux de cont sur -- an --
  nés pour en cré -- er un vrai le __ tien
  Ta -- zio don -- ne moi __ la main Ta -- zio Ta --
  zio __
  Et l'es -- poir __ du temps du temps
  hors temps ap -- pa -- raît
  mon en -- fant
  Les __ _ é -- toi -- les au __ ciel

  bri -- _ lent pour toi
  Ta -- zio
  et t'ai -- ment é -- ter -- nel -- le -- ment

  _ _

  ka
}
